apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordpress-phpmyadmin-localhost
spec:
  ingressClassName: nginx
  rules:
    - host: phpmyadmin.test.local
      http:
        paths:
          - backend:
              service:
                name: wordpress-phpmyadmin
                port:
                  number: 80
            path: /
            pathType: Prefix
