apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#########################
## resources
#########################
resources:
  - base/db/
  - base/ui/deployment.yaml
  - base/ui/svc.yaml
  - base/phpmyadmin/svc.yaml
  - base/phpmyadmin/deployment.yaml
