apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#########################
## resources
#########################
resources:
  - base/wordpress-ui/
  - base/wordpress-phpmyadmin-deployment.yaml
  - base/wordpress-phpmyadmin-svc.yaml
  - base/wordpress-db-deployment.yaml
  - base/wordpress-db-svc.yaml
